{{- if not .Values.auth.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "patroni.fullname" . }}
  labels:
    app: {{ template "patroni.fullname" . }}
    chart: {{ template "patroni.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    project: {{ template "patroni.project" . }}
type: Opaque
data:
#  username-appuser: {{ .Values.auth.appuser.username | b64enc }}
#  username-superuser: {{ .Values.auth.superuser.username | b64enc }}
#  username-admin: {{ .Values.auth.admin.username | b64enc }}
#  username-standby: {{ .Values.auth.standby.username | b64enc }}
#  password-superuser: {{ .Values.auth.superuser.password | b64enc }}
#  password-admin: {{ .Values.auth.admin.password | b64enc }}
#  password-standby: {{ .Values.auth.standby.password | b64enc }}
#  password-appuser: {{ .Values.auth.appuser.password | b64enc }}
  username-appuser: {{ .Values.auth.appuser.username | b64enc }}
  username-superuser: {{ .Values.auth.superuser.username | b64enc }}
  username-admin: {{ .Values.auth.admin.username | b64enc }}
  username-standby: {{ .Values.auth.standby.username | b64enc }}
  password-superuser: {{ randAlphaNum 25 | b64enc }}
  password-admin: {{ randAlphaNum 25 | b64enc }}
  password-standby: {{ randAlphaNum 25 | b64enc }}
  password-appuser: {{ randAlphaNum 25 | b64enc }}

{{- end }}
