apiVersion: v1
name: spilo
description: "Highly available Postgres: HA PostgreSQL cluster."
version: 0.2.10
appVersion: 2.1-p4
home: https://github.com/bcgov/spilo-chart
sources:
  - https://github.com/zalando/spilo
  - https://github.com/bcgov/spilo-chart
